NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_JWT_TEMPLATE=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

NEXT_PUBLIC_API_URL=
API_URL=

AZURE_STORAGE_URL=
AZURE_STORAGE_CONTAINER_NAME=

STRIPE_API_KEY=

NEXT_PUBLIC_STRIPE_BASIC_PLAN_ID=
NEXT_PUBLIC_STRIPE_STANDARD_PLAN_ID=
NEXT_PUBLIC_STRIPE_QUARTERLY_PLAN_ID=
